[configuration]

entry_symbol = "hoodie_library_init"
compatibility_minimum = "4.2"

[icons]
HoodieMesh = "res://bin/hoodie.svg"

[libraries]

macos.debug = "res://bin/libhoodie.macos.editor.dev.framework"
macos.release = "res://bin/libhoodie.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libhoodie.windows.editor.dev.x86_32.dll"
windows.release.x86_32 = "res://bin/libhoodie.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libhoodie.windows.editor.dev.x86_64.dll"
windows.release.x86_64 = "res://bin/libhoodie.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libhoodie.linux.editor.dev.x86_64.so"
linux.release.x86_64 = "res://bin/libhoodie.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libhoodie.linux.editor.dev.arm64.so"
linux.release.arm64 = "res://bin/libhoodie.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libhoodie.linux.editor.dev.rv64.so"
linux.release.rv64 = "res://bin/libhoodie.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libhoodie.android.editor.dev.x86_64.so"
android.release.x86_64 = "res://bin/libhoodie.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libhoodie.android.editor.dev.arm64.so"
android.release.arm64 = "res://bin/libhoodie.android.template_release.arm64.so"
