[gd_scene load_steps=6 format=3 uid="uid://dmdyqadsq3fea"]

[sub_resource type="HNOutput" id="HNOutput_ionfj"]

[sub_resource type="HNMeshGrid" id="HNMeshGrid_tslw5"]

[sub_resource type="HNInputValue" id="HNInputValue_6dhwy"]

[sub_resource type="HNInputValue" id="HNInputValue_35b0b"]

[sub_resource type="HoodieMesh" id="HoodieMesh_t3w84"]
nodes/1/node = SubResource("HNOutput_ionfj")
nodes/1/position = Vector2(920, 140)
nodes/2/node = SubResource("HNMeshGrid_tslw5")
nodes/2/position = Vector2(520, 100)
nodes/3/node = SubResource("HNInputValue_6dhwy")
nodes/3/position = Vector2(160, 120)
nodes/4/node = SubResource("HNInputValue_35b0b")
nodes/4/position = Vector2(160, 200)
nodes/connections = Array[int]([3, 0, 2, 0, 4, 0, 2, 1, 2, 0, 1, 0])
_surfaces = [{
"aabb": AABB(0, 0, 0, 1.704, 1e-05, 1.272),
"format": 34359742465,
"index_count": 6,
"index_data": PackedByteArray(0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 0, 0),
"name": "1",
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 4,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 172, 28, 218, 63, 0, 0, 0, 0, 0, 0, 0, 0, 172, 28, 218, 63, 0, 0, 0, 0, 229, 208, 162, 63, 0, 0, 0, 0, 0, 0, 0, 0, 229, 208, 162, 63)
}]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("HoodieMesh_t3w84")
