[gd_scene load_steps=5 format=3 uid="uid://dmdyqadsq3fea"]

[sub_resource type="HNInputCurve3D" id="HNInputCurve3D_xh3ld"]

[sub_resource type="HNMeshGrid" id="HNMeshGrid_82rop"]

[sub_resource type="HNOutput" id="HNOutput_hcwxb"]

[sub_resource type="HoodieMesh" id="HoodieMesh_uk322"]
_data = Array[HoodieNode]([SubResource("HNInputCurve3D_xh3ld"), SubResource("HNMeshGrid_82rop"), SubResource("HNOutput_hcwxb")])

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("HoodieMesh_uk322")
